[program:remap]
command=remap eip-mode --from-userdata true
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/log/remap.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stderr_logfile=/var/log/remap.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0

